// 8 типов !!!
// 2 класса данных - примитивы (иммутабельны) и объекты (ссылки)

// !!! при вызове метода примитива js оборачивает этот примитив в объект !!!

// (1) "string"
// (2) "number"
// (3) "bigint"
// (4) "boolean"
// (5) "symbol"
// (6) "null"
// (7) "undefined"
// (8) "object" -> NOT PRIMITIVE

/*
поле, ключом которого является symbol, нельзя обнаружить с помощью методов и конструкций вроде for..in
Symbol('aaa') === Symbol('aaa') -> false
*/

// ---------------------------------------------------------------------
// !!! Преобразование всегда приводит к 3 типам: String, Number, Boolean

// сравнение с приведением типов
// 1 - если сравниваем number and string, то string приводим к -> number
// 2 - если слева/справа есть boolean -> он приводится к числу !!!
// 3 - если есть объект, то для приведения объекта к «примитиву» вызывается:
//   3.1 - метод valueOf() -> если вернул примитив, то подставляетя он, иначе игнорируется;
//   3.2 - метод toString().

/*
window.isNaN() vs Number.isNan()

- window.isNaN(x) - приводит x в Number; true -> если результат NaN
- Number.isNan(x) - не приводит x; true -> если результат NaN, Number
*/
